# EntirePageScreenshotByAShotInKatalonStudio

./: .gitignore  EntierPageScreenshotByAShotInKatalonStudio.prj  README.md  build.gradle  console.properties  message.txt  run_console_mode.bat  settings.gradle
Keywords/my/: AShotWrapper.groovy  DevicePixelRatioResolver.groovy
Libs/: CustomKeywords.groovy
Libs/internal/: GlobalVariable.groovy
Object Repository/Page_CURA Healthcare Service/: a_Make Appointment.rs  h3_We Care About Your Health.rs  input_hospital_readmission.rs  input_password.rs  input_programs.rs
Object Repository/Page_Icons  Font Awesome/: section_results_icons.rs
Profiles/: default.glbl
Scripts/TC1/: Script1533622426100.groovy
Scripts/TC1_screenshot_taken_when_failed/: Script1535938329763.groovy  Script1624585535537.groovy
Scripts/TC2_viewport_only_screenshot/: Script1535941446259.groovy
Scripts/TC2_viewport_screenshot/: Script1624585545780.groovy
Scripts/TC3/: Script1535890616564.groovy
Scripts/TC3_save_entire_page_image/: Script1624584723862.groovy
Scripts/TC3_whole_page_screenshot/: Script1535947171445.groovy
Scripts/TC4_imageDiffer/: Script1535956206390.groovy
Test Cases/: TC1.tc  TC1_screenshot_taken_when_failed.tc  TC2_viewport_only_screenshot.tc  TC2_viewport_screenshot.tc  TC3.tc  TC3_save_entire_page_image.tc  TC3_whole_page_screenshot.tc  TC4_imageDiffer.tc  TCx_fontAwesome.tc
Test Listeners/: MyTestListener.groovy
Test Suites/: Execute.ts  TS1_screenshot_taken_when_failed.ts  TS2_viewport_only_screenshot.ts  TS3_whole_page_sreenshot.ts
(+14 files in other folders)
